# CarRental

./: ReCap.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constans/: Messages.cs
Business/DependencyResolvres/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: main.cs
Core/: Core.csproj
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/Entities/: IEntity.cs  IEntityRepostroy.cs
Core/DataAccess/Entities/Abstract/: IDto.cs
Core/DataAccess/Entities/Concrete/: OperationClaims.cs  User.cs  UserOperationClaims.cs
Core/DataAccess/EntityFramework/: EfEntityFrameworkBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Ioc/: ICoreModule.cs
Core/Utilities/Results/Abstracts/: IDataResult.cs
Core/Utilities/Results/Concrete/: ErrorDataResult.cs  ErrorResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  (+1 more)
(+42 files in other folders)
